virtual_machines:

    director:
      template: rhel-7.8-guest
      memory: 256GiB
      memory_max: 256GiB
      memory_guaranteed: 256GiB
      cpu_cores: 8
      cpu_sockets: 2
      cpu_threads: 2
      root_disk_size: 50GiB
      ip_offset: 21
      fe_nic: eth0
      be_nic: eth1
      group: director


